spring.application.name=jta
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/jobportal
spring.datasource.username=postgres
spring.datasource.password=application-local.properties

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



